<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM and BOM in JS</title>
</head>

<body>
    <H1>DOM : Document Object Model</H1>
    <p>DOM is a programming interface provided by the browser that allows JavaScript to interact with the HTML and CSS
        of a webpage.</p>
    <p>DOM converts HTML elements into Objects</p>
    <p>It is interact with document.</p>

    <h4>features of DOM :-</h4>
    <ul>
        <li>To modify HTML element</li>
        <li>To change Style</li>
        <li>To add,delete or modify,edit the elements </li>
        <li>To handle events</li>
    </ul>

    <h1>BOM : Browser Object Model</h1>
    <p>BOM is a JS to interact with browser(outside the pae content) like browser,window,location,history etc...</p>
    <p>It is interact with browser</p>
    <h4>BOM objects : </h4>
    <ul>
        <li>Window(global object)</li>
        <li>navigation(info about browser)</li>
        <li>screen(info about screen resolution)</li>
        <li>history(browser history)</li>
        <li>location(info about urls)</li>
    </ul>

    <h2>DOM Tree :</h2>
    <p>whenever browser loads an HTML documents browser will create a tree structure this structure is called DOM Tree.
    <p>the html code convert into tree structure</p>
    
    <pre>
        Document
        └── html
            ├── head
            │    ├── meta
            │    │    └── charset="UTF-8"
            │    └── title
            │         └── "My Page"
            │
            └── body
                ├── h1
                │    └── "Hello"
                │
                └── p
                    └── "Welcome"
    </pre>
</body>

</html>